{
  "name": "anthill-worker",
  "version": "0.0.1",
  "private": false,
  "author": {
    "name": "Bayro Monsalve Vera",
    "email": "bayro.monsalve@gmail.com"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "nodemon": "~1.9.1 ",
    "debug": "~2.1.3",
    "stompit": "~0.22.0",
    "caminte": "~0.2.7",
    "redis": "~2.4.2",
    "commander": "~2.9.0",
    "in-array": "0.1.0"
  }
}